# $Header$
# $Name: rev_1_10 $

cksamefileマニュアル

概要：
　同一ファイル名のファイルを探し出して、内容が同じかどうかを
　チェックする。

使い方：
  cksamefile <topdir>

引数：
   <topdir> .... チェックするソースが入っているディレクトリ
		（階層構造のディレクトリに対応）

結果ファイル：
  ./res_<timestr>/ ..... 結果ファイルが入るディレクトリ
	（プログラムを実行したカレントディレクトリ直下に作成される。）

  ./res_<timestr>/sameflist ... 同一ファイル名のリスト
	フォーマット：
		file_name_a
		file_name_b
			:

  ./res_<timestr>/flist_list ... sameflistの各ファイルに通し番号を割り当てたリスト
	フォーマット：
		1 file_name_a
		2 file_name_b
		3 file_name_c
			:

  ./res_<timestr>/flist_DDDDDDDD ... 各同一ファイル名についての絶対パスを含むファイルのリスト
	DDDDDDDD ... 通し番号の数字
	フォーマット：
		/foo/bar/file_name_a
		/foo/bar/foo/file_name_a

  ./res_<timestr>/results ... 結果ファイル

  ./res_<timestr>/allfilelist ... 全ての調査対象ファイルのリスト
	結果サンプル：
		SAME:1:file1:(count:2)
			:
		DIFF:230:filea:(count:2) ./foo/filea ./bar/filea
		SAME:231:filebb:(count:3)

		RESULTS:
		  total number of same file name : 232
		  number of file which is copied (same name & same contents) : 141
		  number of file with same name (different contents) : 91

戻り値：
  0 : 成功
  0以外 : エラー
